[KEYWORD: 'import'] [IDENTIFIER: 'std'] [NEW_LINE]
[NEW_LINE]
[OCT_LITERAL: '0o111'] [NEW_LINE]
[NEW_LINE]
[KEYWORD: 'def'] [IDENTIFIER: 'main'] [SYMBOL: '('] [IDENTIFIER: 'argc'] [SYMBOL: ':'] [KEYWORD: 'int32'] [SYMBOL: ','] [IDENTIFIER: 'argv'] [SYMBOL: ':'] [KEYWORD: 'ptr'] [SYMBOL: '['] [KEYWORD: 'int8'] [SYMBOL: ','] [INT_LITERAL: '2'] [SYMBOL: ']'] [SYMBOL: ')'] [SYMBOL: ':'] [NEW_LINE]
[NEW_LINE]
	[INDENT]
	[KEYWORD: 'if'] [IDENTIFIER: 'argc'] [SYMBOL: '!='] [INT_LITERAL: '2'] [SYMBOL: ':'] [NEW_LINE]
		[INDENT]
		[IDENTIFIER: 'std'] [SYMBOL: '.'] [IDENTIFIER: 'println'] [SYMBOL: '('] [STRING_LITERAL: '"Argc count is not valid\nCount: "'] [SYMBOL: ','] [IDENTIFIER: 'argc'] [SYMBOL: ')'] [NEW_LINE]
		[KEYWORD: 'return'] [INT_LITERAL: '1'] [NEW_LINE]
		[NEW_LINE]
	[DEDENT]
	[IDENTIFIER: 'limit'] [SYMBOL: ':'] [KEYWORD: 'uint64'] [SYMBOL: '='] [IDENTIFIER: 'std'] [SYMBOL: '.'] [IDENTIFIER: 'strlen'] [SYMBOL: '('] [IDENTIFIER: 'argv'] [SYMBOL: '['] [INT_LITERAL: '1'] [SYMBOL: ']'] [SYMBOL: ')'] [NEW_LINE]
	[KEYWORD: 'for'] [IDENTIFIER: 'i'] [SYMBOL: ':'] [KEYWORD: 'uint64'] [SYMBOL: '='] [INT_LITERAL: '0'] [SYMBOL: ','] [IDENTIFIER: 'i'] [SYMBOL: '<'] [IDENTIFIER: 'limit'] [SYMBOL: ','] [IDENTIFIER: 'i'] [SYMBOL: '++'] [SYMBOL: ':'] [NEW_LINE]
		[INDENT]
		[IDENTIFIER: 'std'] [SYMBOL: '.'] [IDENTIFIER: 'println'] [SYMBOL: '('] [IDENTIFIER: 'argv'] [SYMBOL: '['] [INT_LITERAL: '1'] [SYMBOL: ']'] [SYMBOL: '['] [IDENTIFIER: 'i'] [SYMBOL: ']'] [SYMBOL: ')'] [NEW_LINE]
		[NEW_LINE]
	[DEDENT]
	[KEYWORD: 'return'] [INT_LITERAL: '0'] [NEW_LINE]
